<!DOCTYPE html>
<html lang="fr"><!--inclus dans les recherches FR-->
<head>
    <meta charset="UTF-8"> <!--caractères spéciaux-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- s'adresse à la taille pas à la résolution + zoom de 1-->
    <title>Audrey Test</title> <!--60/65 caractères s'affichent dans l'onglet-->
    <meta name="description" content="description du site que je crée et qui s'affichera dans les moteurs de recherches" ><!-- 160/165 caractères Commercial ce que tu vois sur google-->
    <link rel="stylesheet" href="css/style.css"><!--lien CSS - rel=relation / href=-->
</head>
<body> 
    <!-- entête du site/ visible-->
    <header>
        <nav>
            <ul>
                <li><a href="#voy">voyages</a></li><!--le dièse dans le href permet de rechercher & remplacer-->
                <li><a href="#car">cartes</a></li>
                <li><a href="#cont">contact</a></li>
            </ul>
        </nav>
        <div id="logo"> 
            <img src="img/logo.svg" alt="légende de notre image visible en cas de lien cassé et permet une accesibilité"> <!---->
        </div>
    </header>
    <!--fin du header-->

    <main>
    <!--section1-->
        <section id="voy">
            <h2>voyages</h2>
            <div>
                <div></div>
                <div></div>
                <div></div>             
            </div>
        </section>
    <!--fin section1-->
    <!--section2-->
        <section id="car">
            <h2>cartes</h2>
            <div>
                <div></div>
                <div></div>
                <div></div>             
            </div>
        </section>
    <!--fin section 2-->
    </main>
    <!--footer-->
    <footer id="cont">
        <p>Contact</p>
    </footer>
    <!--fin footer-->
</body>
</html>